# Introduction
The idea behind the idea is to allow the user to send logs in the event of an error and make the life of the programmer a little lighter to find an error and make user's life great again

# Getting started
All that you need to work with this project is:
1.  MacBook or Mac
1.  Xcode
2.  Cocoapods 
1.  Fun
